# TestComplianceSdk

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolvdev/testcompliancesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolvdev/testcompliancesdk/: MainActivity.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wolvdev/testcompliancesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
